<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_yHVNUVHpEeeTFqs4WYgeiw" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-06-15T09:36:03.000-0700" author="_yHVNUlHpEeeTFqs4WYgeiw" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talend-student99/git-training&quot;,&quot;login&quot;:&quot;talend-student99&quot;,&quot;passwd&quot;:&quot;pyOULiyeVjHZQ2Qy6/eLNQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_zuVnYFHpEeeTFqs4WYgeiw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_zuVnYVHpEeeTFqs4WYgeiw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_zuVnYlHpEeeTFqs4WYgeiw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_zuSkEFHpEeeTFqs4WYgeiw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_zuSkEVHpEeeTFqs4WYgeiw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_zuSkElHpEeeTFqs4WYgeiw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_ztvKcFHpEeeTFqs4WYgeiw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ztvKcVHpEeeTFqs4WYgeiw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ztvxgFHpEeeTFqs4WYgeiw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ztvxgVHpEeeTFqs4WYgeiw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ztvxglHpEeeTFqs4WYgeiw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ztvxg1HpEeeTFqs4WYgeiw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ztvxhFHpEeeTFqs4WYgeiw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_ztvxhVHpEeeTFqs4WYgeiw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ztvxhlHpEeeTFqs4WYgeiw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ztvxh1HpEeeTFqs4WYgeiw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ztvxiFHpEeeTFqs4WYgeiw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_ztvxiVHpEeeTFqs4WYgeiw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ztvxilHpEeeTFqs4WYgeiw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ztvxi1HpEeeTFqs4WYgeiw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ztvxjFHpEeeTFqs4WYgeiw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ztvxjVHpEeeTFqs4WYgeiw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_ztvxjlHpEeeTFqs4WYgeiw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_yHVNUlHpEeeTFqs4WYgeiw" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_zuYqsFHpEeeTFqs4WYgeiw" login="gituser@company.com" firstName="git" lastName="user" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
